body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    padding-bottom: 50px; /* Ajuste para acomodar o botão */
    background-color: #292929;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    padding: 20px;
    color: #f5f5f5;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.card p {
    margin: 5px 0;
}

.card strong {
    color: #007bff;
}

.whatsapp-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.whatsapp-button img {
    width: 40px;
    height: 40px;
}

.whatsapp-button:hover {
    background-color: #1da955;
}


/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    .card {
        position: relative;
        padding-bottom: 50px; /* Ajuste para acomodar o botão */
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-logo {
        margin: 0 0 10px 0;
    }

    .card-title {
        font-size: 16px;
    }

    button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    input[type="email"] {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 12px;
        padding: 6px 10px;
    }

    .card-title {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }
}
