body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0 0 100px 0; /* Inclui espa√ßo para o footer fixo */
}

.corpo {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.form-label{
    display: none;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #1e1e1e;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.mb-3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 90%;
}
.footer-btn,
.header .header-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.footer-btn:hover,
.header .header-link:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.header img {
    height: 80px;
    width: auto;
    border-radius: 8px;
}

input,
select,
textarea,
button {
    padding: 10px;
    font-size: 12px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

button,
.btn-agendar {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 7px 8px;
}

button:hover,
.btn-agendar:hover {
    background-color: #0056b3;
}

#empresas-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}


.card {
    border: 1px solid #333;
    border-radius: 8px;
    width: 350px;
    height: 155px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    background-color: #292929;
    color: #f5f5f5;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.tiulo {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    border-radius: 8px;
    width: 100px;
    height: 100px;
}

.fechar-modal-btn i {
    pointer-events: none;
}

#horarios-disponiveis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
}


@media screen and (max-width: 768px) {
    .header-link {
        font-size: 10px;
    }
    .form-label{
        display: block;
    }


    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #1e1e1e;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        max-height: 60px;
    }


    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .corpo {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #121212;
    color: #f5f5f5;
}


    #modal-agendamento {
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        width: 90%;
        max-width: 400px;
        color: #f5f5f5;
       
    } 
    
    #empresas-lista {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: column;
        gap: 10px;
        margin-top: 10px;
        flex-direction: column;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}